platform :ios, '9.0'

target 'NBFlickrApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NBFlickrApp
  pod 'AEXML'
  pod 'ReachabilitySwift', '~> 3'
  pod 'Kingfisher', '~> 3.6.2'
  pod 'UIResponder+KeyboardCache'
  pod 'Typist', '~> 1.0.0'
  pod 'SKPhotoBrowser', '~> 4.0.1'

  target 'NBFlickrAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
